//Auto generated file, Edit Multi_Source.sh instead!

COMPONENT cassette_source_0 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 0==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[0]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_1 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 1==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[1]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_2 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 2==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[2]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_3 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 3==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[3]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_4 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 4==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[4]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_5 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 5==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[5]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_6 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 6==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[6]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_7 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 7==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[7]*RAD2DEG + slitAngle, 0) RELATIVE Origin


COMPONENT cassette_source_8 = Source_simple(yheight = sampleSizeY, xwidth = sampleSizeX, E0 = middleEnergy, dE = deltaEnergy,
                                            dist = focusdistance, focus_xw = slitSizeX, focus_yh = 2*tan(2 * DEG2RAD) * focusdistance)
WHEN 8==cassette AT (0, 0, 0) RELATIVE Origin ROTATED (0, params_channel[8]*RAD2DEG + slitAngle, 0) RELATIVE Origin

